{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 3322,
      "versionNonce": 1609465327,
      "isDeleted": false,
      "id": "hRiRAlYwkNO9-mHHgqorF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1390.7295855747375,
      "y": 819.594934978195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.90262153735355,
      "height": 3.2393825231304163,
      "seed": 1398220336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124247,
      "link": null,
      "startBinding": {
        "elementId": "gIrfHmPhCz8OVml5TZO0K",
        "focus": -0.21933061078175314,
        "gap": 25.538687339912485
      },
      "endBinding": {
        "elementId": "mv_KTRUIxPYSkDE_KObJM",
        "focus": 0.03236090877366901,
        "gap": 26.9753069267706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.90262153735355,
          3.2393825231304163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3420,
      "versionNonce": 1617356815,
      "isDeleted": false,
      "id": "7ZG9tTZOX9H7bqiBFk8oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.594003094404,
      "y": 827.1007574968149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.73056564554042,
      "height": 3.930554264117802,
      "seed": 1945296944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124247,
      "link": null,
      "startBinding": {
        "elementId": "mv_KTRUIxPYSkDE_KObJM",
        "focus": 0.03030684590560136,
        "gap": 19.98648905554228
      },
      "endBinding": {
        "elementId": "KUWenBFuD05l8qT7MXDel",
        "focus": 0.2576547294268017,
        "gap": 24.616268459724324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.73056564554042,
          -3.930554264117802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3893,
      "versionNonce": 618651745,
      "isDeleted": false,
      "id": "5fpN4JhFDJPmz9vSzAVCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2165.469990326713,
      "y": 820.3137852618702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.69568749579776,
      "height": 1.8671912703409816,
      "seed": 1023892016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039194764,
      "link": null,
      "startBinding": {
        "elementId": "KUWenBFuD05l8qT7MXDel",
        "focus": -0.2769243116120713,
        "gap": 25.529153127044083
      },
      "endBinding": {
        "elementId": "RTr_aCm4_AhEM6pcQDvsl",
        "focus": -0.10576740561247398,
        "gap": 16.77530179252335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.69568749579776,
          1.8671912703409816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4282,
      "versionNonce": 759787599,
      "isDeleted": false,
      "id": "m-Ck4qugG_spBP03ulRif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2527.6583346098314,
      "y": 900.5309767278713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5930168735089865,
      "height": 91.14536702133194,
      "seed": 561812528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124247,
      "link": null,
      "startBinding": {
        "elementId": "RTr_aCm4_AhEM6pcQDvsl",
        "focus": -0.024937067567654705,
        "gap": 14.521834545473325
      },
      "endBinding": {
        "elementId": "tmVtJiKYf3ntuRBy4qefY",
        "focus": -0.05985050767594656,
        "gap": 18.666335217048868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5930168735089865,
          91.14536702133194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4654,
      "versionNonce": 2121567855,
      "isDeleted": false,
      "id": "rvjmmN9WIvyHO4HB-a3j4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2549.356905139395,
      "y": 1176.478695622316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5339958878128073,
      "height": 105.76325618653436,
      "seed": 2000326192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124247,
      "link": null,
      "startBinding": {
        "elementId": "tmVtJiKYf3ntuRBy4qefY",
        "focus": -0.016094273278461687,
        "gap": 17.13601665606393
      },
      "endBinding": {
        "elementId": "Nu8jS0MpF_cEXQpYL9xVy",
        "focus": 0.06659721625681994,
        "gap": 12.846040464051384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5339958878128073,
          105.76325618653436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3813,
      "versionNonce": 1423370383,
      "isDeleted": false,
      "id": "UkmBNcck-Ohkf3UsLkMsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2380.681053246133,
      "y": 1359.3205452476127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.21061639970776,
      "height": 1.0507907267566452,
      "seed": 388581424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124247,
      "link": null,
      "startBinding": {
        "elementId": "Nu8jS0MpF_cEXQpYL9xVy",
        "focus": 0.03481373994933206,
        "gap": 20.92655234546328
      },
      "endBinding": {
        "elementId": "G9H1Oufjae9MEyXs2EbM1",
        "focus": -0.03014468391838227,
        "gap": 16.196388383735666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.21061639970776,
          -1.0507907267566452
        ]
      ]
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1801811233,
      "isDeleted": false,
      "id": "2JxBkCTmxrAw5W8p2mvfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.8008830812241,
      "y": 1954.475244369772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 49,
      "seed": 1366906141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124151,
      "link": null,
      "fontSize": 42.61278426232128,
      "fontFamily": 2,
      "text": "Serve Video Requests Workflow",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serve Video Requests Workflow"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2142284143,
      "isDeleted": false,
      "id": "Uk4a8EB0TEE1RLQy5b6KC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.2664237051035,
      "y": 1048.485018834358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 801.3570818219866,
      "height": 49.71491497270817,
      "seed": 611692563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124151,
      "link": null,
      "fontSize": 42.61278426232128,
      "fontFamily": 2,
      "text": "Video Upload and Preprocessing workflow",
      "baseline": 39.71491497270817,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Upload and Preprocessing workflow"
    },
    {
      "type": "arrow",
      "version": 2204,
      "versionNonce": 2116615855,
      "isDeleted": false,
      "id": "AAdHqLCBlbE__W5uKb3xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1544.0918222268592,
      "y": 1747.9604591964069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.72432341271275,
      "height": 3.7553790035585735,
      "seed": 348385840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124247,
      "link": null,
      "startBinding": {
        "elementId": "486_NKfqtZuqB83cdmr_y",
        "focus": 0.2440288027857912,
        "gap": 11.907566941047207
      },
      "endBinding": {
        "elementId": "xMxM5TTCOrCUkmMdVBEgk",
        "focus": 0.27472085149274333,
        "gap": 9.56812185327135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.72432341271275,
          -3.7553790035585735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1831,
      "versionNonce": 2098417871,
      "isDeleted": false,
      "id": "DpMT8wwLYckMMBb2pEl62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2014.0383983793722,
      "y": 1740.595727448008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 3.4483755001542704,
      "seed": 453198032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124247,
      "link": null,
      "startBinding": {
        "elementId": "xMxM5TTCOrCUkmMdVBEgk",
        "focus": -0.25519662572233737,
        "gap": 10.654130886528947
      },
      "endBinding": {
        "elementId": "hLI_jQjF_M_5mfUn6zN88",
        "focus": 0.25035644040128663,
        "gap": 17.012469658718146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -3.4483755001542704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1268,
      "versionNonce": 1798201071,
      "isDeleted": false,
      "id": "cwGrxxAxHk2cBrvykJuWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2437.2993736446324,
      "y": 1848.3378118560424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.985855140158492,
      "height": 71.31109534369557,
      "seed": 705497296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124247,
      "link": null,
      "startBinding": {
        "elementId": "hLI_jQjF_M_5mfUn6zN88",
        "focus": -0.05476759933121788,
        "gap": 20.201189976731484
      },
      "endBinding": {
        "elementId": "55RzvwjprF-EiSCTzRu36",
        "focus": 0.08758230723831642,
        "gap": 17.886967732542644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.985855140158492,
          71.31109534369557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2152,
      "versionNonce": 453159183,
      "isDeleted": false,
      "id": "tkwSTVaPqUEVcPBFqDLOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2424.4713661818087,
      "y": 2061.5039550781958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6647868426750847,
      "height": 99.00079091389944,
      "seed": 825136336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124248,
      "link": null,
      "startBinding": {
        "elementId": "55RzvwjprF-EiSCTzRu36",
        "focus": 0.09150408758778614,
        "gap": 17.96808014591511
      },
      "endBinding": {
        "elementId": "OM-bxGY4WzyCzq_M5rOgL",
        "focus": 0.19136536023952527,
        "gap": 14.348244723876633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6647868426750847,
          99.00079091389944
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1330945217,
      "isDeleted": false,
      "id": "gIrfHmPhCz8OVml5TZO0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.190898234825,
      "y": 762.7938629385117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 138.99997711181646,
      "seed": 423257295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hRiRAlYwkNO9-mHHgqorF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T5sWvYZnwsJeHE3X-zrea"
        },
        {
          "id": "iYQA06KCZq8nXlmUUAyEE",
          "type": "arrow"
        }
      ],
      "updated": 1648039124151,
      "link": null
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1935756239,
      "isDeleted": false,
      "id": "T5sWvYZnwsJeHE3X-zrea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.190898234825,
      "y": 784.2938514944199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 96,
      "seed": 160082895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124151,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Normal \nvideo upload \ninterface\n(Submit form)",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIrfHmPhCz8OVml5TZO0K",
      "originalText": "Normal \nvideo upload \ninterface\n(Submit form)"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1850941569,
      "isDeleted": false,
      "id": "mv_KTRUIxPYSkDE_KObJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.6075140388616,
      "y": 766.3424119374438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 123,
      "seed": 237105601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MvJ7L31KKvjXcNt3MqERh"
        },
        {
          "id": "hRiRAlYwkNO9-mHHgqorF",
          "type": "arrow"
        },
        {
          "id": "7ZG9tTZOX9H7bqiBFk8oN",
          "type": "arrow"
        }
      ],
      "updated": 1648039124151,
      "link": null
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 743302159,
      "isDeleted": false,
      "id": "MvJ7L31KKvjXcNt3MqERh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.6075140388616,
      "y": 791.8424119374438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 72,
      "seed": 1249420513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124151,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Video gets \nuploaded on\nthe server",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mv_KTRUIxPYSkDE_KObJM",
      "originalText": "Video gets \nuploaded on\nthe server"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 517190721,
      "isDeleted": false,
      "id": "KUWenBFuD05l8qT7MXDel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.9408371996687,
      "y": 767.0092540801845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 145,
      "seed": 1420757519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "o0vIYDb2rZ326IlaLvdBT"
        },
        {
          "id": "7ZG9tTZOX9H7bqiBFk8oN",
          "type": "arrow"
        },
        {
          "id": "5fpN4JhFDJPmz9vSzAVCt",
          "type": "arrow"
        }
      ],
      "updated": 1648039124151,
      "link": null
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 815885391,
      "isDeleted": false,
      "id": "o0vIYDb2rZ326IlaLvdBT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.9408371996687,
      "y": 791.5092540801845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 96,
      "seed": 1024621377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124151,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Processing of \nvideo on server\nto generate\nchunks (.ts)",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUWenBFuD05l8qT7MXDel",
      "originalText": "Processing of \nvideo on server\nto generate\nchunks (.ts)"
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1402099713,
      "isDeleted": false,
      "id": "RTr_aCm4_AhEM6pcQDvsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.940979615034,
      "y": 746.009142182398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 140,
      "seed": 1298270721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UhZDOXnjXkAdwg_tiZpzK"
        },
        {
          "id": "5fpN4JhFDJPmz9vSzAVCt",
          "type": "arrow"
        },
        {
          "id": "m-Ck4qugG_spBP03ulRif",
          "type": "arrow"
        }
      ],
      "updated": 1648039124151,
      "link": null
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 660595855,
      "isDeleted": false,
      "id": "UhZDOXnjXkAdwg_tiZpzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.940979615034,
      "y": 768.009142182398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 96,
      "seed": 862747183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124151,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Upload each chunk\nto static file \nstorage\nand generate URL",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTr_aCm4_AhEM6pcQDvsl",
      "originalText": "Upload each chunk\nto static file storage\nand generate URL"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 4918209,
      "isDeleted": false,
      "id": "tmVtJiKYf3ntuRBy4qefY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.274394328575,
      "y": 1010.3426789662522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 149,
      "seed": 1577916847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NkyGpfMuCBK8U3efMFjTB"
        },
        {
          "id": "m-Ck4qugG_spBP03ulRif",
          "type": "arrow"
        },
        {
          "id": "rvjmmN9WIvyHO4HB-a3j4",
          "type": "arrow"
        }
      ],
      "updated": 1648039124151,
      "link": null
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1183665359,
      "isDeleted": false,
      "id": "NkyGpfMuCBK8U3efMFjTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.274394328575,
      "y": 1036.8426789662522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 96,
      "seed": 1941986543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124151,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Make manifest (.m3u8)\nfile for the video \nand append the URLs\nfor each chunk in the file ",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmVtJiKYf3ntuRBy4qefY",
      "originalText": "Make manifest (.m3u8)\nfile for the video \nand append the URLs\nfor each chunk in the file "
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1505349505,
      "isDeleted": false,
      "id": "Nu8jS0MpF_cEXQpYL9xVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.6076055915964,
      "y": 1295.0879922729018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 136,
      "seed": 1947842927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zpxSuZ883KQGOe2kOoqg4"
        },
        {
          "id": "rvjmmN9WIvyHO4HB-a3j4",
          "type": "arrow"
        },
        {
          "id": "UkmBNcck-Ohkf3UsLkMsJ",
          "type": "arrow"
        }
      ],
      "updated": 1648039124151,
      "link": null
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 321758479,
      "isDeleted": false,
      "id": "zpxSuZ883KQGOe2kOoqg4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.6076055915964,
      "y": 1315.0879922729018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 96,
      "seed": 67761761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124151,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Upload the\nmanifest file \nin static file storage\nand generate URL",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nu8jS0MpF_cEXQpYL9xVy",
      "originalText": "Upload the\nmanifest file \nin static file storage\nand generate URL"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 362455873,
      "isDeleted": false,
      "id": "G9H1Oufjae9MEyXs2EbM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.2740484626897,
      "y": 1280.4211831908704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 157,
      "seed": 483439265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "58vGRsO6ZiLZB4W2Rvarz"
        },
        {
          "id": "UkmBNcck-Ohkf3UsLkMsJ",
          "type": "arrow"
        },
        {
          "id": "IorHkwEiniHkviAxifqPC",
          "type": "arrow"
        }
      ],
      "updated": 1648039124151,
      "link": null
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 558165327,
      "isDeleted": false,
      "id": "58vGRsO6ZiLZB4W2Rvarz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.2740484626897,
      "y": 1298.9211831908704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 120,
      "seed": 570945807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124151,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " Create a database record with:\n  - id\n  - title\n  - video_url (.m3u8 URL)\n  - description",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "G9H1Oufjae9MEyXs2EbM1",
      "originalText": " Create a database record with:\n  - id\n  - title\n  - video_url (.m3u8 URL)\n  - description"
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 715753217,
      "isDeleted": false,
      "id": "tCsGcO7I9BlSIPzknN9SR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3407649747337,
      "y": 1031.4212187947116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00010681152344,
      "height": 94.00016784667969,
      "seed": 1078489263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4NjiR_Y20SjTUan4Tncv8"
        },
        {
          "id": "iYQA06KCZq8nXlmUUAyEE",
          "type": "arrow"
        }
      ],
      "updated": 1648039124151,
      "link": null
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1406608783,
      "isDeleted": false,
      "id": "4NjiR_Y20SjTUan4Tncv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3407649747337,
      "y": 1066.4213027180515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 24,
      "seed": 1007232335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124151,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCsGcO7I9BlSIPzknN9SR",
      "originalText": "Start"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 2047389487,
      "isDeleted": false,
      "id": "iYQA06KCZq8nXlmUUAyEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.6551518199954,
      "y": 1019.538499803439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4977902789560602,
      "height": 96.11731152630534,
      "seed": 1652356079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648039124248,
      "link": null,
      "startBinding": {
        "elementId": "tCsGcO7I9BlSIPzknN9SR",
        "focus": -0.07330821995296184,
        "gap": 11.994384793081387
      },
      "endBinding": {
        "elementId": "gIrfHmPhCz8OVml5TZO0K",
        "focus": -0.08488321521931987,
        "gap": 21.627348226805566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4977902789560602,
          -96.11731152630534
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 279083713,
      "isDeleted": false,
      "id": "BCobKGf8-MoUDbakU7I3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.0405101529564,
      "y": 1298.4213027180515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00010681152344,
      "height": 94.00016784667969,
      "seed": 232343297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XtmufDLtt6rcFbdXkCKAV",
          "type": "text"
        },
        {
          "id": "iYQA06KCZq8nXlmUUAyEE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XtmufDLtt6rcFbdXkCKAV"
        },
        {
          "id": "IorHkwEiniHkviAxifqPC",
          "type": "arrow"
        }
      ],
      "updated": 1648039124152,
      "link": null
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 484986319,
      "isDeleted": false,
      "id": "XtmufDLtt6rcFbdXkCKAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.0405101529564,
      "y": 1333.4213866413913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 24,
      "seed": 1283679631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124152,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stop",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCobKGf8-MoUDbakU7I3_",
      "originalText": "Stop"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 849932623,
      "isDeleted": false,
      "id": "IorHkwEiniHkviAxifqPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.940938924929,
      "y": 1355.1934164373633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.39189536414631,
      "height": 0.7324872233720043,
      "seed": 129918639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648039124248,
      "link": null,
      "startBinding": {
        "elementId": "G9H1Oufjae9MEyXs2EbM1",
        "focus": 0.06194028901424094,
        "gap": 15.33310953776072
      },
      "endBinding": {
        "elementId": "BCobKGf8-MoUDbakU7I3_",
        "focus": 0.23822149093372577,
        "gap": 13.178887524179586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.39189536414631,
          0.7324872233720043
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 4292225,
      "isDeleted": false,
      "id": "GYvgBBuN8UVdhLrzJkGAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5364216319526,
      "y": 1226.2209929646338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.80007934570307,
      "height": 143.60015869140614,
      "seed": 1316495599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124152,
      "link": null,
      "fontSize": 123.08585030691955,
      "fontFamily": 2,
      "text": "1",
      "baseline": 114.60015869140614,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1031562767,
      "isDeleted": false,
      "id": "486_NKfqtZuqB83cdmr_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.184255285812,
      "y": 1676.136808163694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 119,
      "seed": 1446423151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9w9_ZrvSYQX5t8WfPTbyG"
        },
        {
          "id": "AAdHqLCBlbE__W5uKb3xy",
          "type": "arrow"
        },
        {
          "id": "94Ijz3mdBuObobd-g-Xue",
          "type": "arrow"
        }
      ],
      "updated": 1648039124152,
      "link": null
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 862979681,
      "isDeleted": false,
      "id": "9w9_ZrvSYQX5t8WfPTbyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.184255285812,
      "y": 1699.636808163694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 72,
      "seed": 691897071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124152,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "An incoming GET \nrequest for video \non demand of a user",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "486_NKfqtZuqB83cdmr_y",
      "originalText": "An incoming GET \nrequest for video \non demand of a user"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 93810255,
      "isDeleted": false,
      "id": "xMxM5TTCOrCUkmMdVBEgk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.3842674928433,
      "y": 1703.1366250582253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 107,
      "seed": 498815873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7KZzeCC-xv_95ue-J6AGX"
        },
        {
          "id": "AAdHqLCBlbE__W5uKb3xy",
          "type": "arrow"
        },
        {
          "id": "DpMT8wwLYckMMBb2pEl62",
          "type": "arrow"
        }
      ],
      "updated": 1648039124152,
      "link": null
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1419289121,
      "isDeleted": false,
      "id": "7KZzeCC-xv_95ue-J6AGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.3842674928433,
      "y": 1720.6366250582253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 72,
      "seed": 972741825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124152,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "The corresponding \nmanifest file (.m3u8) \nis sent as a response",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMxM5TTCOrCUkmMdVBEgk",
      "originalText": "The corresponding \nmanifest file (.m3u8) \nis sent as a response"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 339568271,
      "isDeleted": false,
      "id": "hLI_jQjF_M_5mfUn6zN88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.0508680380904,
      "y": 1680.136621879311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 148,
      "seed": 527301057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "97B8cT_HEcd0QuA69gmX5"
        },
        {
          "id": "DpMT8wwLYckMMBb2pEl62",
          "type": "arrow"
        },
        {
          "id": "cwGrxxAxHk2cBrvykJuWC",
          "type": "arrow"
        }
      ],
      "updated": 1648039124152,
      "link": null
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1704807905,
      "isDeleted": false,
      "id": "97B8cT_HEcd0QuA69gmX5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.0508680380904,
      "y": 1694.136621879311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 120,
      "seed": 258207265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124152,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "The client parses \nthe manifest file,\nstarts requesting \nfor .ts files in \norder",
      "baseline": 115,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLI_jQjF_M_5mfUn6zN88",
      "originalText": "The client parses \nthe manifest file,\nstarts requesting \nfor .ts files in order"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 393367247,
      "isDeleted": false,
      "id": "55RzvwjprF-EiSCTzRu36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.5839287477256,
      "y": 1937.5358749322806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 106,
      "seed": 1998426017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zTUtv43Eb-tlp8ZCMZdoM"
        },
        {
          "id": "cwGrxxAxHk2cBrvykJuWC",
          "type": "arrow"
        },
        {
          "id": "tkwSTVaPqUEVcPBFqDLOs",
          "type": "arrow"
        }
      ],
      "updated": 1648039124152,
      "link": null
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 179964321,
      "isDeleted": false,
      "id": "zTUtv43Eb-tlp8ZCMZdoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.5839287477256,
      "y": 1966.5358749322806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 48,
      "seed": 364750145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124152,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server responds with\nindividual chunks",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55RzvwjprF-EiSCTzRu36",
      "originalText": "Server responds with individual chunks"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 205137679,
      "isDeleted": false,
      "id": "OM-bxGY4WzyCzq_M5rOgL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.4342298544966,
      "y": 2174.852990715972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 127,
      "seed": 1440272303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Kynb1itg_-2Sknw57-_-X"
        },
        {
          "id": "tkwSTVaPqUEVcPBFqDLOs",
          "type": "arrow"
        },
        {
          "id": "BAQD1CLcnB_tnuCgMr6G8",
          "type": "arrow"
        }
      ],
      "updated": 1648039124152,
      "link": null
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 153802081,
      "isDeleted": false,
      "id": "Kynb1itg_-2Sknw57-_-X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.4342298544966,
      "y": 2190.352990715972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 96,
      "seed": 687604687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124152,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client renders those \nchunks and requests for \nmore as the video \nprogresses",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OM-bxGY4WzyCzq_M5rOgL",
      "originalText": "Client renders those \nchunks and requests for \nmore as the video \nprogresses"
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 2123951951,
      "isDeleted": false,
      "id": "ertQiG1yiZzwoQHS1W93i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.6339852052456,
      "y": 1940.8582607202445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00010681152344,
      "height": 94.00016784667969,
      "seed": 688660527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "81lVbHgBAuPt7xT8a-VPy",
          "type": "text"
        },
        {
          "id": "iYQA06KCZq8nXlmUUAyEE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "81lVbHgBAuPt7xT8a-VPy"
        },
        {
          "id": "94Ijz3mdBuObobd-g-Xue",
          "type": "arrow"
        }
      ],
      "updated": 1648039124152,
      "link": null
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 120303905,
      "isDeleted": false,
      "id": "81lVbHgBAuPt7xT8a-VPy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.6339852052456,
      "y": 1975.8583446435844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 24,
      "seed": 1432911425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124152,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ertQiG1yiZzwoQHS1W93i",
      "originalText": "Start"
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1337648385,
      "isDeleted": false,
      "id": "zUcAUxNpCiCIf_BOnh09k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.7009407716519,
      "y": 2198.8582912378224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00010681152344,
      "height": 94.00016784667969,
      "seed": 1001910511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uo2UckBese2hDSrVO5r0K",
          "type": "text"
        },
        {
          "id": "iYQA06KCZq8nXlmUUAyEE",
          "type": "arrow"
        },
        {
          "id": "uo2UckBese2hDSrVO5r0K",
          "type": "text"
        },
        {
          "id": "IorHkwEiniHkviAxifqPC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uo2UckBese2hDSrVO5r0K"
        },
        {
          "id": "BAQD1CLcnB_tnuCgMr6G8",
          "type": "arrow"
        }
      ],
      "updated": 1648039124152,
      "link": null
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1234347919,
      "isDeleted": false,
      "id": "uo2UckBese2hDSrVO5r0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.7009407716519,
      "y": 2233.8583751611623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 24,
      "seed": 1890523521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124152,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stop",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUcAUxNpCiCIf_BOnh09k",
      "originalText": "Stop"
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 238808943,
      "isDeleted": false,
      "id": "94Ijz3mdBuObobd-g-Xue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8303256113627,
      "y": 1929.680471877483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0918681002748896,
      "height": 115.99994201556433,
      "seed": 1637074625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648039124248,
      "link": null,
      "startBinding": {
        "elementId": "ertQiG1yiZzwoQHS1W93i",
        "focus": 0.04722006111423336,
        "gap": 11.250546394816176
      },
      "endBinding": {
        "elementId": "486_NKfqtZuqB83cdmr_y",
        "focus": -0.005222246139565411,
        "gap": 18.543721698224545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0918681002748896,
          -115.99994201556433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 386541967,
      "isDeleted": false,
      "id": "BAQD1CLcnB_tnuCgMr6G8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.8937842099376,
      "y": 2248.0683042399364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.940592128934,
      "height": 4.559292376813346,
      "seed": 819032559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648039124248,
      "link": null,
      "startBinding": {
        "elementId": "zUcAUxNpCiCIf_BOnh09k",
        "focus": 0.09882912806049964,
        "gap": 8.278337768552944
      },
      "endBinding": {
        "elementId": "OM-bxGY4WzyCzq_M5rOgL",
        "focus": -0.0262215997981438,
        "gap": 9.599853515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.940592128934,
          -4.559292376813346
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1462456271,
      "isDeleted": false,
      "id": "e4rqk3eXQL0HWt_zFJpq6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7342735963584,
      "y": 2146.601526726555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 142,
      "seed": 1169472847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648039124152,
      "link": null,
      "fontSize": 123.08585030691955,
      "fontFamily": 2,
      "text": "2",
      "baseline": 113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1257707777,
      "isDeleted": false,
      "id": "s6cRCeqH4SUc76CJPy9n6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.3964182346017,
      "y": 681.8646478830199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1669.3332926432295,
      "height": 823.9999898274741,
      "seed": 1489448449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648044441648,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1296662607,
      "isDeleted": false,
      "id": "5I5A0TN4wZvBAxbA0pzxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7295481174147,
      "y": 1623.1981134591917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1362.6666259765625,
      "height": 722.666524251302,
      "seed": 1411996623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648044456206,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}